spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/monitoring-db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.rabbitmq.addresses=amqp://cstonxxq:Q-36phCK2ua_lFlnQqu2J5TlCpcZvowm@hawk-01.rmq.cloudamqp.com/cstonxxq

server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect